MONGODB_URI="mongodb+srv://tajaappshop_db_user:fTHWuQ0RtAK6Nyfv@hemedepot.aiplxgy.mongodb.net/homedepot"
JWT_SECRET="a54cb949626ef19cb6cac3cf7e4707a933866e79d3986fe8cca6164105a7aef148fe061b77c1d86b76696c4b82317515bec22015c37b2b21c0669b5c64aaf437"
ADMIN_EMAILS="admin@homedepot.ca"
CLOUDINARY_CLOUD_NAME="db2fcni0k"
CLOUDINARY_API_KEY="143762363967134"
CLOUDINARY_API_SECRET="bkUB4YvLa1vaHTBxwOQdkQMe-cM"
RESEND_API_KEY=re_fKgo7b5J_5UFyK2DsvSpW9dGsuZ5Ppawn
RESEND_FROM_EMAIL="The Home Depot Careers <onboarding@resend.dev>"
NEXT_PUBLIC_APP_URL=https://homedepott-ecru.vercel.app
GMAIL_USER="tajaapp.shop@gmail.com"
GMAIL_APP_PASSWORD="jhmn hggr iezp hqss"